<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="io.github.maa96.data.model.poi.PointOfInterestDto" />

    </data>

    <LinearLayout
        android:id="@+id/poi_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/poi_banner"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            app:imageResource="@{item.image}" />

        <TextView
            android:id="@+id/poi_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:gravity="center"
            android:text="@{item.name}"
            tools:text="This is sample name for this point of interest " />

        <TextView
            android:id="@+id/poi_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:gravity="center"
            android:text="@{item.description}"
            tools:text="This is sample description for this point of interest" />
        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>